package window_example;

import com.google.common.collect.Lists;

import scala.Tuple2;

import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.function.FlatMapFunction;
import org.apache.spark.api.java.function.Function;
import org.apache.spark.api.java.function.Function2;
import org.apache.spark.api.java.function.PairFunction;
import org.apache.spark.api.java.function.VoidFunction;
import org.apache.spark.streaming.Duration;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaPairDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;
import org.apache.spark.streaming.dstream.DStream;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.regex.Pattern;

import twitter4j.JSONException;
import twitter4j.JSONObject;
import twitter4j.TwitterException;
import wordcount.JavaTwitterWordCount;
import wordcount.WordCounter;
import twitter4j.Status;
import twitter4j.json.DataObjectFactory;



public final class OfflineMixOnline {

	private OfflineMixOnline() {
	}

	public static void main(String[] args) {
		if (args.length < 3) {
			System.err
					.println("Usage: WindowExample <master> <hostname> <port>\n"
							+ "In local mode, <master> should be 'local[n]' with n > 1");
			System.exit(1);
		}


		// Create the context with a 1 second batch size
		
		JavaStreamingContext ssc = new JavaStreamingContext(args[0],
				"JavaTwitterWordCount", new Duration(5* 1000),
				System.getenv("SPARK_HOME"),
				JavaStreamingContext.jarOfClass(JavaTwitterWordCount.class));

		// Create a NetworkInputDStream on target ip:port and count the
		// words in input stream of \n delimited text (eg. generated by 'nc')
		JavaDStream<String> json_lines = ssc.socketTextStream(args[1],
				Integer.parseInt(args[2]));


		
		// Create a new stream that contains lines that contain just the text of
		// each tweet.
		JavaDStream<Status> statuses = json_lines
				.map(new Function<String, Status>() {
					@Override
					public Status call(String status_json) {
						Status st = null;
						try {
							st = DataObjectFactory.createStatus(status_json);
							
						} catch (TwitterException e) {
							e.printStackTrace();
						}
						
						return st;
					}
				});
		
		
		/* First filter for tweets */
		JavaDStream<Status> filtered_statuses_1 = statuses.filter(
			     new Function<Status, Boolean>() {
			       public Boolean call(Status st) { 
			    	   
			    	   if (st.getUser().getLang() == "en") {	 
			    		   return false;
			    	   } else
			    	   {
			    		   return true; 
			    	   }
			       }
			     }
			   );

		
		JavaDStream<String> words = filtered_statuses_1.flatMap(
			     new FlatMapFunction<Status, String>() {
			       public Iterable<String> call(Status st) {
			    	   
			         return Arrays.asList(st.getText().split(" "));
			       }
			     }
			   );
		
		JavaDStream<String> hashTags = words.filter(
			     new Function<String, Boolean>() {
			       public Boolean call(String word) { return word.startsWith("#"); }
			     }
			   );

				
		JavaPairDStream<String, Integer> tuples = hashTags.map(
			      new PairFunction<String, String, Integer>() {
			        public Tuple2<String, Integer> call(String in) {
			          return new Tuple2<String, Integer>(in, 1);
			        }
			      }
			    );
		   
		
	    JavaPairDStream<String, Integer> counts = tuples.reduceByKeyAndWindow(
	      new Function2<Integer, Integer, Integer>() {
	        public Integer call(Integer i1, Integer i2) { return i1 + i2; }
	      },
	      new Function2<Integer, Integer, Integer>() {
	        public Integer call(Integer i1, Integer i2) { return i1 - i2; }
	      },
	      //30 second window
	      new Duration(30 * 1 * 1000),
	      //movement of window, every second
	      new Duration(5 * 1000)
	    );		
		
	    
		List <Integer> a =  new ArrayList<Integer>();
		a.add(0);
		a.add(1);
		a.add(2);
		ssc.sparkContext().parallelize(a);
	    
	   	    
	    
	    counts.print();
	    
	    ssc.checkpoint("/Users/sudmnicol/twitter-data-imani/");
		ssc.start();
		ssc.awaitTermination();
	}	
}


