package window_example;

import org.apache.spark.SparkConf;
import org.apache.spark.api.java.function.Function;
import org.apache.spark.api.java.function.PairFunction;
import org.apache.spark.storage.StorageLevel;
import org.apache.spark.streaming.Duration;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaPairDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;
import org.apache.spark.streaming.dstream.NetworkReceiver;
import org.apache.spark.streaming.scheduler.BatchInfo;
import org.apache.spark.streaming.scheduler.StreamingListener;
import org.apache.spark.streaming.scheduler.StreamingListenerBatchCompleted;
import org.apache.spark.streaming.scheduler.StreamingListenerBatchStarted;
import scala.Tuple2;
import scala.reflect.ClassTag;
import twitter4j.JSONException;
import twitter4j.JSONObject;
import twitter4j.Status;
import twitter4j.TwitterException;
import twitter4j.json.DataObjectFactory;
import wordcount.JavaTwitterWordCount;

import java.io.*;
import java.net.Socket;
import java.nio.Buffer;
import java.util.ArrayList;
import java.util.List;

import features.TwitterTruthAnalyzer;
import org.apache.spark.api.java.JavaRDD;


public final class TweetClassify {

	private TweetClassify() {
	}


	public static void main(final String[] args) throws IOException {


		if (args.length < 5) {
			System.err
					.println("Usage: TweetClassify <master> <hostname> <port> <batchsize(ms)> <model_file> \n"
							+ "In local mode, <master> should be 'local[n]' with n > 1");
			System.exit(1);
		}


        JavaStreamingContext ssc;

		// Create the context with a 1 second batch size
        Duration batching_period = new Duration(Integer.parseInt(args[3]));

        SparkConf sConf = new SparkConf();
        sConf.setMaster(args[0]);
        sConf.setAppName("TweetClassify");
        //sConf.setSparkHome(System.getenv("SPARK_HOME"));
        sConf.set("spark.executor.memory", "4g");

        //Look where it is running and pick up the jar accordingly
        if (args[0].startsWith("local")) {
            sConf.setJars(JavaStreamingContext.jarOfClass(TweetClassify.class)) ;

        } else
        {
            sConf.setJars(new String[]{"target/spark-streams-1.0-SNAPSHOT-jar-with-dependencies.jar"}) ;
        }

        ssc = new JavaStreamingContext(sConf, batching_period);

        //Create the output file
        System.out.println("Number of Received Tweets in Batch, End-to-End Delay for the Batch");

        /*
        JavaDStream<String> json_lines_1 = ssc.socketTextStream(args[1],
                Integer.parseInt(args[2]));

        JavaDStream<String> json_lines_2 = ssc.socketTextStream(args[1],
                Integer.parseInt(args[2]));


        JavaDStream<String> json_lines = json_lines_1.union(json_lines_2);
        */


        // Create a NetworkInputDStream on target ip:port and count the
		// words in input stream of \n delimited text (eg. generated by 'nc')
		JavaDStream<String> json_lines = ssc.socketTextStream(args[1],
				Integer.parseInt(args[2]));

                // Create a new stream that contains lines that contain just the text of
		// each tweet.
		JavaDStream<Status> statuses = json_lines
				.map(new Function<String, Status>() {
					@Override
					public Status call(String status_json) {
						Status st = null;
						try {
							st = DataObjectFactory.createStatus(status_json);

						} catch (TwitterException e) {
							e.printStackTrace();
						}

						return st;
					}
				});


		/* First filter for tweets */
		JavaDStream<Status> filtered_statuses = statuses.filter(
			     new Function<Status, Boolean>() {
			       public Boolean call(Status st) {

			    	   if (st.getUser().getLang() == "en") {
			    		   return false;
			    	   } else
			    	   {
			    		   return true;
			    	   }
			       }
			     }
			   );

        /* Form a window of length 1 second */
        JavaDStream<Status> filtered_windowed_statuses = filtered_statuses.window(batching_period);


        JavaPairDStream<Double, Status> status_with_label = filtered_windowed_statuses.map(
                new PairFunction<Status, Double, Status>() {
                    @Override
                    public Tuple2<Double, Status> call(Status s) {

                        TwitterTruthAnalyzer analyzer = new TwitterTruthAnalyzer();
                        Double label = 0.0;
                        try {
                            analyzer.buildClassifierFromModel(args[4]);
                            label = analyzer.classify(s);

                        } catch (Exception e) {
                            e.printStackTrace();
                        }

                        return new Tuple2<Double, Status> (label, s);
                    }
                });


        JavaPairDStream<Double, Status> suspicious_status = status_with_label.filter(
                new Function<Tuple2<Double, Status>, Boolean> () {

                    @Override
                    public Boolean call(Tuple2<Double, Status> arg0)
                            throws Exception {

                        if (arg0._1 == 1.0)
                        {
                            return true;
                        }
                        else
                        {
                            return false;
                        }
                    }

                }
        );

        //filtered_windowed_statuses.print();
        //status_with_label.print();
        //suspicious_status.print();

        StreamingListener sl = new StreamingListener() {

            long startTime = 0;
            long batchDelay = 0;

            @Override
            public void onBatchCompleted(StreamingListenerBatchCompleted streamingListenerBatchCompleted) {
                batchDelay = System.nanoTime() - startTime;
                System.out.print((batchDelay * 1.0) / 1000000 + "\n");
                startTime = 0;
                batchDelay = 0;
            }


            @Override
            public void onBatchStarted(StreamingListenerBatchStarted streamingListenerBatchStarted) {
                startTime = System.nanoTime();
            }

        };

        ssc.addStreamingListener(sl);

        json_lines.foreachRDD(new Function<JavaRDD<String>, Void>() {
                    @Override
                    public Void call(JavaRDD<String> pairRDD)
                            throws Exception {
                        System.out.print(String.valueOf(pairRDD.count()) + ",");
                        return null;

                    }
                });

        ssc.checkpoint("data-cache");
		ssc.start();
		ssc.awaitTermination();
	}
}


