package window_example;

import com.google.common.collect.Lists;

import scala.Tuple2;

import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.function.FlatMapFunction;
import org.apache.spark.api.java.function.Function;
import org.apache.spark.api.java.function.Function2;
import org.apache.spark.api.java.function.PairFunction;
import org.apache.spark.api.java.function.VoidFunction;
import org.apache.spark.streaming.Duration;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaPairDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;
import org.apache.spark.streaming.dstream.DStream;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.regex.Pattern;

import twitter4j.JSONException;
import twitter4j.JSONObject;
import wordcount.JavaTwitterWordCount;
import wordcount.WordCounter;

public final class WindowExample {

	private WindowExample() {
	}

	public static void main(String[] args) {
		if (args.length < 3) {
			System.err
					.println("Usage: WindowExample <master> <hostname> <port>\n"
							+ "In local mode, <master> should be 'local[n]' with n > 1");
			System.exit(1);
		}


		// Create the context with a 1 second batch size
		
		JavaStreamingContext ssc = new JavaStreamingContext(args[0],
				"JavaTwitterWordCount", new Duration(5* 1000),
				System.getenv("SPARK_HOME"),
				JavaStreamingContext.jarOfClass(JavaTwitterWordCount.class));

		// Create a NetworkInputDStream on target ip:port and count the
		// words in input stream of \n delimited text (eg. generated by 'nc')
		JavaDStream<String> json_lines = ssc.socketTextStream(args[1],
				Integer.parseInt(args[2]));

		// Create a new stream that contains lines that contain just the text of
		// each tweet.
		JavaDStream<String> statuses = json_lines
				.map(new Function<String, String>() {
					@Override
					public String call(String status_json) {
						String status_text = "";
						JSONObject jsonObj;
						try {
							jsonObj = new JSONObject(status_json);
							status_text = (String) jsonObj.get("text");
						} catch (JSONException e) {
							e.printStackTrace();
						}
						return status_text;
					}
				});
		
		JavaDStream<String> words = statuses.flatMap(
			     new FlatMapFunction<String, String>() {
			       public Iterable<String> call(String in) {
			         return Arrays.asList(in.split(" "));
			       }
			     }
			   );
		
		JavaDStream<String> hashTags = words.filter(
			     new Function<String, Boolean>() {
			       public Boolean call(String word) { return word.startsWith("#"); }
			     }
			   );

		
		JavaPairDStream<String, Integer> tuples = hashTags.map(
			      new PairFunction<String, String, Integer>() {
			        public Tuple2<String, Integer> call(String in) {
			          return new Tuple2<String, Integer>(in, 1);
			        }
			      }
			    );
		   
		//Read more:
		//http://spark.apache.org/docs/0.9.1/streaming-programming-guide.html
		//http://ampcamp.berkeley.edu/3/exercises/realtime-processing-with-spark-streaming.html
		
	    JavaPairDStream<String, Integer> counts = tuples.reduceByKeyAndWindow(
	      new Function2<Integer, Integer, Integer>() {
	        public Integer call(Integer i1, Integer i2) { return i1 + i2; }
	      },
	      new Function2<Integer, Integer, Integer>() {
	        public Integer call(Integer i1, Integer i2) { return i1 - i2; }
	      },
	      //30 second window
	      new Duration(30 * 1 * 1000),
	      //movement of window, every second
	      new Duration(5 * 1000)
	    );		
		
	    counts.print();
	    
	    ssc.checkpoint("/Users/sudmnicol/twitter-data-imani/");
		ssc.start();
		ssc.awaitTermination();
	}	
}


