package spark_feature_collector;

import features.TwitterTruthAnalyzer;
import org.apache.spark.api.java.function.Function;
import org.apache.spark.streaming.Duration;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;

import java.util.regex.Pattern;

import twitter4j.json.DataObjectFactory;
import twitter4j.JSONObject;
import twitter4j.Status;

/**
 * Counts words in UTF8 encoded, '\n' delimited text received from the network
 * every second. Usage: NetworkWordCount <master> <hostname> <port> <master> is
 * the Spark master URL. In local mode, <master> should be 'local[n]' with n >
 * 1. <hostname> and <port> describe the TCP server that Spark Streaming would
 * connect to receive data.
 * 
 * To run this on your local machine, you need to first run a Netcat server `$
 * nc -lk 9999` and then run the example `$ ./run
 * org.apache.spark.streaming.examples.JavaTwitterWordCount local[2] localhost
 * 9999`
 */
public final class FeatureCollector {
	private static final Pattern SPACE = Pattern.compile(" ");

	private FeatureCollector() {
	}

	public static void main(String[] args) {
		if (args.length < 3) {
			System.err
					.println("Usage: JavaTwitterWordCount <master> <hostname> <port>\n"
							+ "In local mode, <master> should be 'local[n]' with n > 1");
			System.exit(1);
		}

		// StreamingExamples.setStreamingLogLevels();

		// Create the context with a 1 second batch size
		JavaStreamingContext ssc = new JavaStreamingContext(args[0],
				"JavaTwitterWordCount", new Duration(1000),
				System.getenv("SPARK_HOME"),
				JavaStreamingContext.jarOfClass(FeatureCollector.class));

		// Create a NetworkInputDStream on target ip:port and count the
		// words in input stream of \n delimited text (eg. generated by 'nc')
		JavaDStream<String> json_lines = ssc.socketTextStream(args[1],
				Integer.parseInt(args[2]));

		// Create a new stream that contains lines that contain just the text of
		// each tweet.
		JavaDStream<String> feature_stream = json_lines
				.map(new Function<String, String>() {
					@Override
					public String call(String status_json) {
						String features = "";
						JSONObject jsonObj;
						Status st;
						TwitterTruthAnalyzer extractor = new TwitterTruthAnalyzer();
						
						try {
							jsonObj = new JSONObject(status_json);
							st = DataObjectFactory.createStatus(status_json);
							extractor.extractOnlineFeatures(st);
						} 
						catch (Exception e) {
							e.printStackTrace();
						}
						return features;
					}
				});
		
		
		
		/*Collect Word Counts here and throw them in a file */
/*
		wordCounts
				.foreachRDD(new Function<JavaPairRDD<String, Integer>, Void>() {
					@Override
					public Void call(JavaPairRDD<String, Integer> pairRDD)
							throws Exception {
						
						pairRDD.saveAsTextFile("wordcount_rdd");						
						
						final WordCounter wCounter = new WordCounter();
						
						List<Tuple2<String, Integer>> rddWordCountList = pairRDD.collect();						
						for (Tuple2<String, Integer> wc: rddWordCountList) {
							wCounter.capture_present_count(wc._1, wc._2);
						}
						
						//wCounter.print_wordcounts();
						wCounter.write_wordcount_json("wordcount.txt");
						return null;		
								
					}
				});
					*/	
		
		ssc.start();
		ssc.awaitTermination();
	}
}
