package wordcount;

import com.google.common.collect.Lists;

import scala.Tuple2;

import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.function.FlatMapFunction;
import org.apache.spark.api.java.function.Function;
import org.apache.spark.api.java.function.Function2;
import org.apache.spark.api.java.function.PairFunction;
import org.apache.spark.api.java.function.VoidFunction;
import org.apache.spark.streaming.Duration;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaPairDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;
import org.apache.spark.streaming.dstream.DStream;

import java.io.FileWriter;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.regex.Pattern;

import twitter4j.JSONException;
import twitter4j.JSONObject;
import wordcount.WordCounter;

/**
 * Counts words in UTF8 encoded, '\n' delimited text received from the network
 * every second. Usage: NetworkWordCount <master> <hostname> <port> <master> is
 * the Spark master URL. In local mode, <master> should be 'local[n]' with n >
 * 1. <hostname> and <port> describe the TCP server that Spark Streaming would
 * connect to receive data.
 * 
 * To run this on your local machine, you need to first run a Netcat server `$
 * nc -lk 9999` and then run the example `$ ./run
 * org.apache.spark.streaming.examples.JavaTwitterWordCount local[2] localhost
 * 9999`
 */
public final class JavaTwitterWordCount {
	private static final Pattern SPACE = Pattern.compile(" ");

	private JavaTwitterWordCount() {
	}

	public static void main(String[] args) {
		if (args.length < 3) {
			System.err
					.println("Usage: JavaTwitterWordCount <master> <hostname> <port>\n"
							+ "In local mode, <master> should be 'local[n]' with n > 1");
			System.exit(1);
		}

		// StreamingExamples.setStreamingLogLevels();

		// Create the context with a 1 second batch size
        JavaStreamingContext ssc;
        if (args[0].startsWith("local")) {
            ssc = new JavaStreamingContext(args[0],
                    "JavaTwitterWordCount", new Duration(1000),
                    System.getenv("SPARK_HOME"),
                    JavaStreamingContext.jarOfClass(JavaTwitterWordCount.class));
        }
        else {
             ssc = new JavaStreamingContext(args[0],
                    "JavaTwitterWordCount", new Duration(1000),
                    System.getenv("SPARK_HOME"),
                    new String[]{"target/spark-streams-1.0-SNAPSHOT-jar-with-dependencies.jar"});
        }

		// Create a NetworkInputDStream on target ip:port and count the
		// words in input stream of \n delimited text (eg. generated by 'nc')
		JavaDStream<String> json_lines = ssc.socketTextStream(args[1],
				Integer.parseInt(args[2]));

		// Create a new stream that contains lines that contain just the text of
		// each tweet.
		JavaDStream<String> tweet_text_lines = json_lines
				.map(new Function<String, String>() {
					@Override
					public String call(String status_json) {

						String status_text = "";
						JSONObject jsonObj;
						try {

							jsonObj = new JSONObject(status_json);
							status_text = (String) jsonObj.get("text");

						} catch (JSONException e) {
							e.printStackTrace();
						}

						return status_text;
					}
				});

		JavaDStream<String> words = tweet_text_lines
				.flatMap(new FlatMapFunction<String, String>() {
					@Override
					public Iterable<String> call(String x) {
						return Lists.newArrayList(SPACE.split(x));
					}
				});

		JavaPairDStream<String, Integer> wordCounts = words.map(
				new PairFunction<String, String, Integer>() {
					@Override
					public Tuple2<String, Integer> call(String s) {
						return new Tuple2<String, Integer>(s, 1);
					}
				}).reduceByKey(new Function2<Integer, Integer, Integer>() {
			@Override
			public Integer call(Integer i1, Integer i2) {
				return i1 + i2;
			}
		});
		wordCounts.print();
	
	
		/*	
				
		//Collect Word Counts here and throw them in a file 
		wordCounts
				.foreachRDD(new Function<JavaPairRDD<String, Integer>, Void>() {
					@Override
					public Void call(JavaPairRDD<String, Integer> pairRDD)
							throws Exception {
						
						pairRDD.saveAsTextFile("wordcount_rdd");	
						
						final WordCounter wCounter = new WordCounter();
						
						List<Tuple2<String, Integer>> rddWordCountList = pairRDD.collect();						
						for (Tuple2<String, Integer> wc: rddWordCountList) {
							wCounter.capture_present_count(wc._1, wc._2);
						}
						
						//wCounter.print_wordcounts();
						wCounter.write_wordcount_json("wordcount.txt");
						return null;		
								
					}
				});
						
*/

		ssc.start();
		ssc.awaitTermination();
	}
}
